artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2725591
model_uuid: 2d932e48b85d4eceb4de7eb8bc23faf5
run_id: 90ab21bde1564c4facfb4d828027f40e
utc_time_created: '2026-06-15 14:28:15.600542'
