artifact_path: fraud_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 52150882
model_uuid: 557a4623dec84b2c99b33210ae3319a9
run_id: d826387b74364cf49ddd742c94f487aa
utc_time_created: '2026-06-20 17:37:49.742912'
